# auth

./: Dockerfile  build.gradle
presentation/http/v1/: GlobalExceptionHandler.java
src/main/java/com/marketplace/auth/: AuthApplication.java
src/main/java/com/marketplace/auth/application/command/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/marketplace/auth/application/exceptions/: AccountBannedException.java  AccountInactiveException.java  AccountLockedException.java  AuthException.java  AuthenticationException.java  InsufficientPermissionsException.java  InvalidTokenException.java  TokenExpiredException.java  package-info.java
src/main/java/com/marketplace/auth/config/: AuthProperties.java  CommandBusConfig.java  FlyweightConfig.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/marketplace/auth/config/security/: JwtAuthenticationFilter.java  JwtUserDetailsService.java
src/main/java/com/marketplace/auth/constant/: Constant.java
src/main/java/com/marketplace/auth/constant/enums/: AccountType.java
src/main/java/com/marketplace/auth/domain/aggregate/: RoleAggregate.java  UserAggregate.java
src/main/java/com/marketplace/auth/domain/entity/: Customer.java  Employee.java  Permission.java  Role.java  User.java
src/main/java/com/marketplace/auth/domain/exception/: DomainException.java
src/main/java/com/marketplace/auth/domain/permission/: Permission.java  PermissionRepository.java
src/main/java/com/marketplace/auth/domain/user/: UserAccount.java  UserAccountRepository.java
src/main/java/com/marketplace/auth/domain/value_object/: EmailVO.java  PasswordVO.java
src/main/java/com/marketplace/auth/infrastructure/cache/: RedisRefreshTokenStore.java
src/main/java/com/marketplace/auth/infrastructure/jwt/: JwtBuilder.java  JwtParser.java  JwtProperties.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/marketplace/auth/infrastructure/mailer/: MailerProperties.java  MailerProvider.java  MailerProviderImpl.java
src/main/java/com/marketplace/auth/presentation/: AuthHttp.java
src/main/java/com/marketplace/auth/presentation/http/: AuthHttp.java  HealthHttp.java  PermissionHttp.java  RoleHttp.java  (+2 more)
src/main/resources/: application-template.properties  application.properties
src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__add_user_key_updated_at.sql
src/test/java/com/marketplace/auth/tests/: TestMailer.java
(+95 files in other folders)
